<?php

/**
 * @file
 * Defines functions used for the installation of the xml_form_builder module.
 */

/**
 * Implements hook_schema().
 */
function xml_form_builder_schema() {
  $schema['xml_forms'] = [
    'description' => 'This table is used to store form definitions in XML Form API style.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'name' => [
        'description' => 'The name of the stored form.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'form' => [
        'description' => 'The XML-based form definition.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ],
    ],
    'unique keys' => ['name' => ['name']],
    'primary key' => ['id'],
  ];

  $schema['xml_form_builder_form_associations'] = [
    'description' => 'This table is used to store associations between XML Form API style form definitions and the content models that use them.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'content_model' => [
        'description' => 'The name of the content model.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'form_name' => [
        'description' => 'The name of the stored form.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'dsid' => [
        'description' => 'The datastream ID of the metadata to be edited.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'title_field' => [
        'description' => 'The form field for the object\'s label.',
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
        'binary' => TRUE,
        'serialize' => TRUE,
      ],
      'transform' => [
        'description' => 'An XSL transform for setting the Fedora object\'s Dublin Core metadata datastream.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'self_transform' => [
        'description' => 'A xsl transform for setting the Fedora Object\'s Dublin Core metadata datastream.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ],
      'template' => [
        'description' => 'A sample metadata file used to prepopulate the form on ingest.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];
  $schema['xml_form_builder_association_hooks'] = [
    'description' => 'This table is used to store the status of associations defined by hooks.',
    'fields' => [
      'id' => [
        'description' => 'The name of the hook.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'enabled' => [
        'description' => 'The hook\'s status (enabled or not).',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];

  $schema['xml_form_builder_xslts'] = [
    'description' => 'This table stores XSLTs.',
    'fields' => [
      'xslt_id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'name' => [
        'description' => 'The name of the XSLT.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'xslt' => [
        'description' => 'An XSLT.',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ],
    ],
    'unique keys' => ['name' => [['name', 191]]],
    'primary key' => ['xslt_id'],
  ];

  $schema['xml_form_builder_default_xslts'] = [
    'description' => 'This table stores XSLTs.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'content_model' => [
        'description' => 'The name of the content model.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'name' => [
        'description' => 'The name of the mapping.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'xslt_id' => [
        'description' => 'An XSLT id.',
        'type' => 'int',
        'not null' => TRUE,
      ],
      'dsid' => [
        'description' => 'The datastream ID of the metadata to be edited.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
    ],
    'foreign keys' => [
      'xslt' => [
        'table' => 'xml_form_builder_xslts',
        'columns' => ['xslt_id' => 'xslt_id'],
      ],
    ],
    'unique keys' => [
      'name' => [['name', 191]],
      'content_model_dsid' => ['content_model', 'dsid'],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}

/**
 * Copy form associations from deprecated islandora_content_model_forms module.
 */
function xml_form_builder_update_7100() {

  $schema = [];
  $schema['xml_form_builder_form_associations'] = [
    'description' => 'This table is used to store associations between XML Form API style form definitions and the content models that use them.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not NULL' => TRUE,
      ],
      'content_model' => [
        'description' => 'The name of the content model.',
        'type' => 'varchar',
        'length' => 128,
        'not NULL' => TRUE,
      ],
      'form_name' => [
        'description' => 'The name of the stored form.',
        'type' => 'varchar',
        'length' => 128,
        'not NULL' => TRUE,
      ],
      'dsid' => [
        'description' => 'The datastream ID of the metadata to be edited.',
        'type' => 'varchar',
        'length' => 128,
        'not NULL' => TRUE,
      ],
      'title_field' => [
        'description' => "The form field for the object's label.",
        'type' => 'varchar',
        'length' => 256,
        'not NULL' => TRUE,
        'binary' => TRUE,
        'serialize' => TRUE,
      ],
      'transform' => [
        'description' => "An XSL transform for setting the Fedora object's Dublin Core metadata datastream.",
        'type' => 'varchar',
        'length' => 128,
        'not NULL' => TRUE,
      ],
      'template' => [
        'description' => 'A sample metadata file used to prepopulate the form on ingest.',
        'type' => 'text',
        'size' => 'medium',
        'not NULL' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];
  $schema['xml_form_builder_association_hooks'] = [
    'description' => 'This table is used to store the status of associations defined by hooks.',
    'fields' => [
      'id' => [
        'description' => 'The name of the hook.',
        'type' => 'varchar',
        'length' => 128,
        'not NULL' => TRUE,
      ],
      'enabled' => [
        'description' => 'The hook\'s status (enabled or not).',
        'type' => 'int',
        'size' => 'tiny',
        'not NULL' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];

  $old_name = [
    'xml_form_builder_association_hooks' => 'islandora_content_model_forms_association_hooks',
    'xml_form_builder_form_associations' => 'islandora_content_model_forms',
  ];

  $output = [];
  $t = 't';
  foreach ($schema as $name => $schema_info) {
    try {
      db_create_table($name, $schema_info);
    }
    catch (DatabaseSchemaObjectExistsException $e) {
      $output[] = $t('Table "@name" already exists.', ['@name' => $name]);
    }

    $old = $old_name[$name];

    if (db_table_exists($old)) {
      // XXX: If the schema changes significantly in the future, this should be
      // moved there and updated.
      $results = db_select($old, 'o')
        ->fields('o')
        ->execute()
        ->fetchAll();
      foreach ($results as $result) {
        unset($result->id);
        db_insert($name)
          ->fields((array) $result)
          ->execute();
      }

      $output[] = $t('Copied info from old table "@old".', ['@old' => $old]);
    }
  }

  return implode(' ', $output);
}

/**
 * Change title field to store a (serialized) array.
 */
function xml_form_builder_update_7101() {
  $results = db_select('xml_form_builder_form_associations', 'fa')
    ->fields('fa', ['id', 'title_field'])
    ->execute()
    ->fetchAll();

  db_change_field('xml_form_builder_form_associations', 'title_field', 'title_field', [
    'description' => 'The form field for the object\'s label.',
    'type' => 'varchar',
    'length' => 256,
    'not NULL' => TRUE,
    'binary' => TRUE,
    'serialize' => TRUE,
  ]);

  foreach ($results as $association) {
    $title_field = $association->title_field;
    // Avoid operating on already serialized arrays (if associations have been
    // created before running the updates).
    if (!is_array(@unserialize($title_field))) {
      $title_field = substr($title_field, 2, -2);
      $title_field = explode("']['", $title_field);
      db_update('xml_form_builder_form_associations')
        ->fields([
          'title_field' => serialize($title_field),
        ])
        ->condition('id', $association->id)
        ->execute();
    }
  }
}

/**
 * Add self_transform field to table definition.
 */
function xml_form_builder_update_7102() {
  $output = [];
  $t = 't';
  $self_transform = [
    'description' => 'A xsl transform for setting the Fedora Object\'s Dublin Core metadata datastream.',
    'type' => 'varchar',
    'length' => 128,
    'not NULL' => FALSE,
  ];
  try {
    db_add_field('xml_form_builder_form_associations', 'self_transform', $self_transform);
  }
  catch (DatabaseSchemaObjectExistsException $e) {
    $output[] = $t('Field "self_transform" already exists.');
  }

  return implode(' ', $output);
}

/**
 * Updates the DB to support uploaded transforms and default DC mappings.
 */
function xml_form_builder_update_7103() {

  $schema = [];

  $schema['xml_form_builder_xslts'] = [
    'description' => 'This table stores XSLTs.',
    'fields' => [
      'xslt_id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'name' => [
        'description' => 'The name of the XSLT.',
        'type' => 'varchar',
        'length' => 255,
        'not NULL' => TRUE,
      ],
      'xslt' => [
        'description' => 'An XSLT.',
        'type' => 'text',
        'size' => 'big',
        'not NULL' => TRUE,
      ],
    ],
    'unique keys' => ['name' => ['name']],
    'primary key' => ['xslt_id'],
  ];

  $schema['xml_form_builder_default_xslts'] = [
    'description' => 'This table stores XSLTs.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'content_model' => [
        'description' => 'The name of the content model.',
        'type' => 'varchar',
        'length' => 128,
        'not NULL' => TRUE,
      ],
      'name' => [
        'description' => 'The name of the mapping.',
        'type' => 'varchar',
        'length' => 255,
        'not NULL' => TRUE,
      ],
      'xslt_id' => [
        'description' => 'An XSLT id.',
        'type' => 'int',
        'not NULL' => TRUE,
      ],
      'dsid' => [
        'description' => 'The datastream ID of the metadata to be edited.',
        'type' => 'varchar',
        'length' => 128,
        'not NULL' => TRUE,
      ],
    ],
    'foreign keys' => [
      'xslt' => [
        'table' => 'xml_form_builder_xslts',
        'columns' => ['xslt_id' => 'xslt_id'],
      ],
    ],
    'unique keys' => [
      'name' => ['name'],
      'content_model_dsid' => ['content_model', 'dsid'],
    ],
    'primary key' => ['id'],
  ];

  foreach ($schema as $name => $schema_info) {
    db_create_table($name, $schema_info);
  }

  return t('Updated database to support default DC XSLT mappings.');
}

/**
 * Make title_field not required.
 */
function xml_form_builder_update_7104() {
  db_change_field('xml_form_builder_form_associations', 'title_field', 'title_field', [
    'description' => 'The form field for the object\'s label.',
    'type' => 'varchar',
    'length' => 256,
    'not NULL' => FALSE,
    'binary' => TRUE,
    'serialize' => TRUE,
  ]);
}

/**
 * Make title_field not required.
 *
 * Repeating because hook_schema wasn't updated.
 */
function xml_form_builder_update_7105() {
  db_change_field('xml_form_builder_form_associations', 'title_field', 'title_field', [
    'description' => 'The form field for the object\'s label.',
    'type' => 'varchar',
    'length' => 256,
    'not NULL' => FALSE,
    'binary' => TRUE,
    'serialize' => TRUE,
  ]);

  // Need to do a check to make sure there's no garbaged double serialized data.
  $results = db_select('xml_form_builder_form_associations', 'x')
    ->fields('x')
    ->execute()
    ->fetchAllAssoc('id', PDO::FETCH_ASSOC);
  foreach ($results as $key => $values) {
    // Check to see if the string has been double serialized.
    $unserialized_title = unserialize($values['title_field']);
    if (!(is_array($unserialized_title) || empty($unserialized_title))) {
      $unserialized_unserialized_title = unserialize($unserialized_title);
      if (is_array($unserialized_unserialized_title)) {
        // This needs to be updated because it was double serialized.
        db_update('xml_form_builder_form_associations')
          ->fields([
            'title_field' => $unserialized_title,
          ])
          ->condition('id', $key)
          ->execute();
      }
    }
  }
}

/**
 * Update fields to have not NULL.
 *
 * Had a syntax error in our schema.
 */
function xml_form_builder_update_7106() {
  db_change_field('xml_form_builder_form_associations', 'id', 'id',
    [
      'type' => 'serial',
      'not null' => TRUE,
    ]
  );
  db_change_field('xml_form_builder_form_associations', 'content_model', 'content_model',
    [
      'description' => 'The name of the content model.',
      'type' => 'varchar',
      'length' => 128,
      'not null' => TRUE,
    ]
  );
  db_change_field('xml_form_builder_form_associations', 'form_name', 'form_name',
    [
      'description' => 'The name of the stored form.',
      'type' => 'varchar',
      'length' => 128,
      'not null' => TRUE,
    ]
  );
  db_change_field('xml_form_builder_form_associations', 'dsid', 'dsid',
    [
      'description' => 'The datastream ID of the metadata to be edited.',
      'type' => 'varchar',
      'length' => 128,
      'not null' => TRUE,
    ]
  );
  db_change_field('xml_form_builder_form_associations', 'transform', 'transform',
    [
      'description' => 'An XSL transform for setting the Fedora object\'s Dublin Core metadata datastream.',
      'type' => 'varchar',
      'length' => 128,
      'not null' => TRUE,
    ]
  );
  db_change_field('xml_form_builder_form_associations', 'template', 'template',
    [
      'description' => 'A sample metadata file used to prepopulate the form on ingest.',
      'type' => 'text',
      'size' => 'medium',
      'not null' => TRUE,
    ]
  );

  db_change_field('xml_form_builder_association_hooks', 'id', 'id',
    [
      'description' => 'The name of the hook.',
      'type' => 'varchar',
      'length' => 128,
      'not null' => TRUE,
    ]
  );
  db_change_field('xml_form_builder_association_hooks', 'enabled', 'enabled',
    [
      'description' => 'The hook\'s status (enabled or not).',
      'type' => 'int',
      'size' => 'tiny',
      'not null' => TRUE,
    ]
  );

  db_change_field('xml_form_builder_xslts', 'name', 'name',
    [
      'description' => 'The name of the XSLT.',
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
    ]
  );
  db_change_field('xml_form_builder_xslts', 'xslt', 'xslt',
    [
      'description' => 'An XSLT.',
      'type' => 'text',
      'size' => 'big',
      'not null' => TRUE,
    ]
  );
  db_change_field('xml_form_builder_xslts', 'xslt_id', 'xslt_id',
    [
      'type' => 'serial',
      'not null' => TRUE,
    ]
  );

  db_change_field('xml_form_builder_default_xslts', 'content_model', 'content_model',
    [
      'description' => 'The name of the content model.',
      'type' => 'varchar',
      'length' => 128,
      'not null' => TRUE,
    ]
  );
  db_change_field('xml_form_builder_default_xslts', 'name', 'name',
    [
      'description' => 'The name of the mapping.',
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
    ]
  );
  db_change_field('xml_form_builder_default_xslts', 'xslt_id', 'xslt_id',
    [
      'description' => 'An XSLT id.',
      'type' => 'int',
      'not null' => TRUE,
    ]
  );
  db_change_field('xml_form_builder_default_xslts', 'dsid', 'dsid',
    [
      'description' => 'The datastream ID of the metadata to be edited.',
      'type' => 'varchar',
      'length' => 128,
      'not null' => TRUE,
    ]
  );

  $db_type = db_driver();

  if ($db_type == 'pgsql') {
    // XXX: https://www.drupal.org/node/190027.
    db_add_primary_key('xml_form_builder_form_associations', ['id']);
    db_add_primary_key('xml_form_builder_association_hooks', ['id']);
    db_add_primary_key('xml_form_builder_xslts', ['xslt_id']);
  }
}
