<?php

/**
 * @file
 * Defines functions used for the installation of the xml_form_builder module.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function xml_form_builder_schema() {
  // @see https://www.drupal.org/project/drupal/issues/1148856
  $pgsql = Database::getConnection()->driver() == 'pgsql';

  $schema['xml_forms'] = [
    'description' => 'This table is used to store form definitions in XML Form API style.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'name' => [
        'description' => 'The name of the stored form.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'form' => [
        'description' => 'The XML-based form definition.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ],
      'machine_name' => [
        'description' => 'The form name that will not break the URL.',
        'type' => 'varchar',
        'length' => 128,
      ],
    ],
    'unique keys' => ['name' => ['name']],
    'primary key' => ['id'],
  ];

  $schema['xml_form_builder_form_associations'] = [
    'description' => 'This table is used to store associations between XML Form API style form definitions and the content models that use them.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'content_model' => [
        'description' => 'The name of the content model.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'form_name' => [
        'description' => 'The name of the stored form.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'dsid' => [
        'description' => 'The datastream ID of the metadata to be edited.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'title_field' => [
        'description' => 'The form field for the object\'s label.',
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
        'binary' => TRUE,
        'serialize' => TRUE,
      ],
      'transform' => [
        'description' => 'An XSL transform for setting the Fedora object\'s Dublin Core metadata datastream.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'self_transform' => [
        'description' => 'A xsl transform for setting the Fedora Object\'s Dublin Core metadata datastream.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ],
      'template' => [
        'description' => 'A sample metadata file used to prepopulate the form on ingest.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];
  $schema['xml_form_builder_association_hooks'] = [
    'description' => 'This table is used to store the status of associations defined by hooks.',
    'fields' => [
      'id' => [
        'description' => 'The name of the hook.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'enabled' => [
        'description' => 'The hook\'s status (enabled or not).',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];

  $schema['xml_form_builder_xslts'] = [
    'description' => 'This table stores XSLTs.',
    'fields' => [
      'xslt_id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'name' => [
        'description' => 'The name of the XSLT.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'xslt' => [
        'description' => 'An XSLT.',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ],
    ],
    'unique keys' => $pgsql ? ['name' => ['name']] : ['name' => [['name', 191]]],
    'primary key' => ['xslt_id'],
  ];

  $schema['xml_form_builder_default_xslts'] = [
    'description' => 'This table stores XSLTs.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'content_model' => [
        'description' => 'The name of the content model.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'name' => [
        'description' => 'The name of the mapping.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'xslt_id' => [
        'description' => 'An XSLT id.',
        'type' => 'int',
        'not null' => TRUE,
      ],
      'dsid' => [
        'description' => 'The datastream ID of the metadata to be edited.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
    ],
    'foreign keys' => [
      'xslt' => [
        'table' => 'xml_form_builder_xslts',
        'columns' => ['xslt_id' => 'xslt_id'],
      ],
    ],
    'unique keys' => [
      'name' => $pgsql ? ['name'] : [['name', 191]],
      'content_model_dsid' => ['content_model', 'dsid'],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
